<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jason Huang's Hoenn Pokedex</title>

  <!-- Link to CSS -->
  <link rel="stylesheet" href="style.css" />

  <!-- Link to your third Pokeball icon -->
  <link rel="icon" href="Assets/safariball.png" type="image/png" />
</head>
<body>

  <h1>Jason's Hoenn Pokedex</h1>
  <div class="poke-container" id="poke-container"></div>

  <!-- Link to JS -->
  <script src="Scripts/script.js"></script>
</body>
</html>
